# AWSNetworkingLP

./: ARCHITECTURE.md  Activity_Diagrams.md  Application.java  CONTRIBUTING.md  Class_Diagram.md  Explaination_for_StateChange_&_Activity_Diagram.md  Explaination_for_StateChange_Diagram.md  Implementation.md  Kanban-Screenshot.md  Kanban_Board_Explanation.md  LICENSE  PROTECTION.md  Product_Backlog.md  README.md  REPOSITORY_STRUCTURE.md  ROADMAP.md  Reflection  Reflection.md  SPECIFICATION.md  Sprint_Plan.md  Stakeholder-Analysis-Table  Stakeholder-Analysis-Table.md  State_Transition_Diagrams.md  System-Requirements-Document  Template_Analysis.md  TestCases  TestCases.md  UseCaseDiagram  UseCaseSpecifications  UseCaseSpecifications.md  User_Stories.md  VOTING_RESULTS.md  domain_model_description.md  pom.xml
.github/workflows/: ci.yml  pom.xml
IdeaProjects/aws-learning-plartform/: .gitignore  README.md  pom.xml
IdeaProjects/aws-learning-plartform/src/main/java/com/awslearning/creational_patterns/abstract_factory/: AdvancedContent.java  AdvancedResourceFactory.java  BasicAssessment.java  LearningContent.java  LearningResourceFactory.java
IdeaProjects/aws-learning-plartform/src/main/java/com/awslearning/creational_patterns/prototype/: CoursePrototypeDemo.java  NetworkingCourseTemplate.java
IdeaProjects/aws-learning-plartform/src/main/java/com/awslearning/creational_patterns/singleton/: DatabaseSingletonDemo.java
IdeaProjects/aws-learning-plartform/src/main/java/com/awslearning/enums/: AccountStatus.java  ContentType.java  CourseStatus.java  UserRole.java
IdeaProjects/aws-learning-plartform/src/main/java/com/awslearning/models/: Content.java  Course.java  Lesson.java  User.java
IdeaProjects/aws-learning-plartform/src/main/java/com/awslearning/repositories/: CourseRepository.java  Repository.java  UserRepository.java
IdeaProjects/aws-learning-plartform/src/main/java/com/awslearning/repositories/database/: DatabaseCourseRepository.java
IdeaProjects/aws-learning-plartform/src/main/java/com/awslearning/repositories/inmemory/: InMemoryCourseRepository.java
IdeaProjects/aws-learning-plartform/src/test/java/com/awslearning/: AppTest.java
IdeaProjects/aws-learning-plartform/src/test/java/com/awslearning/creational_patterns/abstract_factory/: LearningResourceFactoryTest.java
IdeaProjects/aws-learning-plartform/src/test/java/com/awslearning/creational_patterns/factory_method/: QuizFactoryTest.java
IdeaProjects/aws-learning-plartform/src/test/java/com/awslearning/creational_patterns/prototype/: CourseTemplateTest.java
IdeaProjects/aws-learning-plartform/src/test/java/com/awslearning/creational_patterns/simple_factory/: ContentFactoryTest.java
IdeaProjects/aws-learning-plartform/src/test/java/com/awslearning/creational_patterns/singleton/: DatabaseConnectionManagerTest.java
IdeaProjects/aws-learning-plartform/src/test/java/com/awslearning/factories/: RepositoryFactoryTest.java
IdeaProjects/aws-learning-plartform/src/test/java/com/awslearning/repositories/inmemory/: InMemoryContentRepositoryTest.java  InMemoryUserRepositoryTest.java
images/: temp.md
src/main/java/com/awslearning/: AppConfig.java  Main.java  SwaggerConfig.java  config.java
src/main/java/com/awslearning/api/: CourseController.java
src/main/java/com/awslearning/creational_patterns/abstract_factory/: AdvancedAssessment.java  Assessment.java  BasicContent.java  BasicResourceFactory.java
src/main/java/com/awslearning/creational_patterns/builder/: Course.java  CourseBuilderDemo.java
src/main/java/com/awslearning/creational_patterns/factory_method/: MultipleChoiceQuiz.java  MultipleChoiceQuizFactory.java  PracticalQuiz.java  PracticalQuizFactory.java  Quiz.java  QuizFactory.java
src/main/java/com/awslearning/creational_patterns/prototype/: CourseTemplate.java  CourseTemplateRegistry.java
src/main/java/com/awslearning/creational_patterns/simple_factory/: ContentFactory.java  ContentFactoryDemo.java  LearningResourceFactoryTest.java  QuizFactoryTest.java
src/main/java/com/awslearning/creational_patterns/singleton/: DatabaseConnectionManager.java
src/main/java/com/awslearning/exceptions/: ContentNotFoundException.java  CourseNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/awslearning/factories/: RepositoryFactory.java
src/main/java/com/awslearning/models/: Content.java  Progress.java  Question.java  Quiz.java
src/main/java/com/awslearning/repositories/: ContentRepository.java
src/main/java/com/awslearning/repositories/inmemory/: InMemoryContentRepository.java  InMemoryUserRepository.java
src/main/java/com/awslearning/services/: CourseService.java  UserService.java
src/test/java/com/awslearning/creational_patterns/builder/: CourseBuilderTest.java
src/test/java/com/awslearning/repositories/inmemory/: InMemoryCourseRepositoryTest.java
src/test/java/com/awslearning/services/: CourseServiceTest.java  UserServiceTest.java
